<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Week 3: Road to MVP | GuitXR</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Week 3: Road to MVP" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Augmented Reality project for the University of Washington AR/VR Capstone. We are building a mixed reality guitar assistor that enables guitarists to visualize chords and tabs in front of them and on their instruments." />
<meta property="og:description" content="Augmented Reality project for the University of Washington AR/VR Capstone. We are building a mixed reality guitar assistor that enables guitarists to visualize chords and tabs in front of them and on their instruments." />
<link rel="canonical" href="https://uwrealitylab.github.io/xrcapstone21sp-team4/2021/04/23/Week3-Road-to-MVP.html" />
<meta property="og:url" content="https://uwrealitylab.github.io/xrcapstone21sp-team4/2021/04/23/Week3-Road-to-MVP.html" />
<meta property="og:site_name" content="GuitXR" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-23T21:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Week 3: Road to MVP" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"https://uwrealitylab.github.io/xrcapstone21sp-team4/2021/04/23/Week3-Road-to-MVP.html","headline":"Week 3: Road to MVP","dateModified":"2021-04-23T21:00:00-07:00","datePublished":"2021-04-23T21:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://uwrealitylab.github.io/xrcapstone21sp-team4/2021/04/23/Week3-Road-to-MVP.html"},"description":"Augmented Reality project for the University of Washington AR/VR Capstone. We are building a mixed reality guitar assistor that enables guitarists to visualize chords and tabs in front of them and on their instruments.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/xrcapstone21sp-team4/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://uwrealitylab.github.io/xrcapstone21sp-team4/feed.xml" title="GuitXR" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/xrcapstone21sp-team4/">GuitXR</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/xrcapstone21sp-team4/PRD/">PRD</a><a class="page-link" href="/xrcapstone21sp-team4/Videos/">Videos</a><a class="page-link" href="/xrcapstone21sp-team4/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Week 3: Road to MVP</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-23T21:00:00-07:00" itemprop="datePublished">Apr 23, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!-- Output copied to clipboard! -->

<!-----
NEW: Check the "Suppress top comment" option to remove this info from the output.

Conversion time: 0.409 seconds.


Using this Markdown file:

1. Paste this output into your source file.
2. See the notes and action items below regarding this conversion run.
3. Check the rendered output (headings, lists, code blocks, tables) for proper
   formatting and use a linkchecker before you publish this page.

Conversion notes:

* Docs to Markdown version 1.0β29
* Thu Apr 22 2021 23:51:55 GMT-0700 (PDT)
* Source doc: Week3 Blog- Rish
----->

<p><strong>Rish:</strong> This week I continued to work on marker tracking :</p>

<p>I tested out a js library found by Kirit using my WebCam.  <br />
Library : <a href="https://github.com/jcmellado/js-aruco">https://github.com/jcmellado/js-aruco</a>  <br />
 <br />
Results:- <br />
With a print size of each marker being ~ 1 ½ inches I saw that the webcam ( 1080p ) can detect the markers of upto ~30 inches away</p>

<p><br />
With a print size of ~0.9 inch I saw it dropped to nearly half i.e. 16 inches.  <br />
 <br />
Next, I stuck these markers on a guitar and looked at them.  <br />
 <br />
Initial results are not super promising -</p>

<p>-The detection relies heavily on lighting ( we can make some assumptions about good lighting to combat this)</p>

<ul>
  <li>The angle of viewing also matters and steeper angles ( as such we will have with the AR headset might not detect the markers) \</li>
  <li>The markers do not detect if under strings ( this might make tracking slightly more difficult).</li>
</ul>

<p>I will spend the weekend trying to combat this issue.  <br />
 <br />
Any help regarding marker tracking would be greatly appreciated.  \</p>

<p><br />
Here is the video Link of the first attempt : <a href="https://youtu.be/1FeoUyqGfGU">https://youtu.be/1FeoUyqGfGU</a></p>

<p>Potential Future Solutions: \</p>
<ul>
  <li>I spend the rest of the time trying to find better ways to track the images and so Far I have found two promising candidates : <br />
<a href="https://paperswithcode.com/paper/stag-a-stable-fiducial-marker-system">https://paperswithcode.com/paper/stag-a-stable-fiducial-marker-system</a> \</li>
  <li>Another potential approach that could work is using transfer learning with some modern nets like YOLO eg:- <br />
https://ieeexplore.ieee.org/document/9230250</li>
</ul>

<p><strong>Sam:</strong></p>

<p>This week Sam chose Smoke on the Water by Deep Purple to be the song showcased in the MVP. He spent time editing the song and saved timestamps to corresponding notes.</p>

<p>He drew these corresponding notes in gimp and will model these as 3d guides this weekend for a nicer visual feel than 2d images.</p>

<p>He also made a script storing these images in a Data Structure as a key value store of notes - image (of the note).</p>

<p><strong>Max:</strong></p>

<p>This week Max followed up on a variety of options for pitch detection with JavaScript before settling on ml5.js’s pitchDetection() based on the CREPE model (<a href="https://ml5js.org/reference/api-PitchDetection/">link</a>). Examples online use p5.js, so he will spend some time exploring boilerplate examples and finish implementing a MVP on Glitch tomorrow. Follow along <a href="https://glitch.com/edit/#!/remixed-capstone-leap-audio?path=audio.js%3A14%3A5">here</a>.</p>

<p><strong>Kirit:</strong></p>

<p>Kirit spent the week researching options for tracking the guitar fretboard. He experimented with numerous javascript-based libraries that claimed to support pose tracking. In summary, object tracking via <a href="https://trackingjs.com/">Tracking.JS</a> gave poor results because of the Magic Leap’s small field of view , <a href="https://babylonjs.medium.com/marker-tracking-in-babylon-js-ce99490be1dd">BabylonJS with Webassembly</a> had issues running on the Helio browser, and <a href="https://github.com/jcmellado/js-aruco">js-aruco</a>  had poor accuracy did on smaller markers. Js-aruco seems to be the most promising, and it is based on OpenCV ArUco marker tracking (related code linked below for this).</p>

<p>Kirit also parallelly explored the possibilities for tracking via the Magic Leap native sdk’s. He got a local development environment setup with Unity and followed along an official image tracking guide (code <a href="https://drive.google.com/file/d/1vKCsdym2Uw2ByZOZawCNef98zbqzOA87/view?usp=sharing">https://drive.google.com/file/d/1vKCsdym2Uw2ByZOZawCNef98zbqzOA87/view?usp=sharing</a>). Unfortunately this performed worse at pose estimation than the ArUco marker tracking, and required larger images (which are infeasible to attach on a guitar fretboard). Finally he took the call to abandon Unity and stick with WebXR + AFrame for the project moving forward.</p>

<p>Kirit then setup a local node js server using Express for the team to speed up development, and is looking at getting a pre-MVP tracking prototype out using ArUco markers shortly. There is in-progress, early stage implementation of this in the app/ folder of the <a href="https://github.com/UWRealityLab/xrcapstone21sp-team4">team repository</a>.</p>

  </div><a class="u-url" href="/xrcapstone21sp-team4/2021/04/23/Week3-Road-to-MVP.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/xrcapstone21sp-team4/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">GuitXR</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">GuitXR</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Augmented Reality project for the University of Washington AR/VR Capstone. We are building a mixed reality guitar assistor that enables guitarists to visualize chords and tabs in front of them and on their instruments.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
